<html>
    <head>
        <title> About us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'css/main.css'>
    </head>
    <body>
        <!-- page logo and header -->
        <header>
            <img  src = "images/gymlogo.jpg" id = "logo" class="rounded-circle"/> 
            <a href= "index.html"><h1> BIG AND JACKED GYM</h1></a>
            
        </header>
        <!-- Navigation bar -->
        <nav>
            <ul>
                <li><a href= "index.html">HOME</a> </li>
                <li><a href= "current_members.html">CURRENT MEMBERS</a> </li>
                <li><a href= "event_calender.html">EVENTS</a></li>
                <li><a href= "contact_us.html">CONTACT US</a> </li>
                <li><a href= "img_gallery.html">IMAGES</a> </li>
                <li><a href= "newsletterr.html">NEWS LETTER</a> </li>
                <li><a href= "about_us.html">ABOUT US</a> </li>
                <li><a href= "blog.html">BLOG</a> </li>
            </ul>
        </nav>

        <br>
         <!-- About us details -->
        <main> 
            <div class="container">
                <div class="about-section">
                    <div class="about-image">
                        <img src ="images/gym dumbell.jpg"  alt = "gym dumbell">
                    </div>
                    <div class="about-text">
                        <h2> About Us</h2>
                        <p>Welcome to our gym! We are dedicated to helping you achive your fitness goals in an friendly and supportive environment. our gym features state-of-art equipments, expert trainers, and varieties of programs and events to keep you motivated and challenged.</p>
                        <p>In our gym, we think being fit means more than simply looking good, it also means feeling good. we work hard to establish a friendly environment where members of all ages and fitness levels may feel at ease and confident.</p>
                        <p>Our team of experienced trainers are always available to offer guidance and support, whether you need help with a specific exercice or want to develop a personalised training plan. we also offer a variety of group classes, including Yoga, Pilates, Boxing, Crossfit, Zumba dance and more, to keep your workouts fun and varied. </p>
                        <p>Thank you for considering our gym for your fitness needs. We look forward to helping you achieve your goals!</p>
                    </div>
                </div>
                <hr>
                <h2>Our Team</h2>
                <p>Our gym is staffed by a team of experienced and certified trainers who are passionate about helping our members achieve their fitness goals.</p>
                <p>In addition to our trainers, we also have a dedicated team of front desk staff who are always available to answer your questions and help you make the most of your gym membership. whether you need help with  scheduling a class or a question about a piece off equipment, our front desk staff is here to assist you.</p>
                <hr>
                <h2>Our facilities</h2>
                <p>Our gym features top notch equipments and facilities to help you get the most out of your workouts. we offer a variety of cardio machines, weightlifting equipments, and functional training tools to keep your workouts Challenging and effective.</p>
                <p>We also offer a variety of amenities to make your gym experience more enjoyable. our gym includes locker rooms with clean showers and vending machines to get your energy drinks.</p>
            </div>

            
        </main>
        <style>
            .container{
                margin: 20px auto;
                padding: 0 10px;
            }
            .about-section{
                display: grid;
                flex-wrap: wrap;
                margin-bottom: 20px;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
            }
            .about-image{
                flex-basis: 100%;
                margin-right: 20px;
            }
            .about-image img{
                max-width: 100%;
                height: auto;
                display: block;
            }
            .about-text{
                flex-basis: 50%;
            }
            .about-text h2 {
                margin-top: 0;
            }
            .about-text p{
                line-height: 1.5;
            }
        </style>

    <aside> </aside>
    <footer> 
        <a href="mailto:bigandjackedgym.com">Copyright 2023 by Refsnes Data. All Rights Reserved.</a></p> 
    </footer>

    </body>
</html>