<html>
    <head>
        <title> Blog </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'css/main.css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    </head>

    

    <body>
        <!-- page logo and header -->
        <header>
            <img  src = "images/gymlogo.jpg" id = "logo" class="rounded-circle"/> 
            <a href= "index.html"><h1> BIG AND JACKED GYM</h1></a>
        </header>
        <!-- Nav bar -->
        <nav>
            <ul>
                <li><a href= "index.html">HOME</a> </li>
                <li><a href= "current_members.html">CURRENT MEMBERS</a> </li>
                <li><a href= "event_calender.html">EVENTS</a></li>
                <li><a href= "contact_us.html">CONTACT US</a> </li>
                <li><a href= "img_gallery.html">IMAGES</a> </li>
                <li><a href= "newsletterr.html">NEWS LETTER</a> </li>
                <li><a href= "about_us.html">ABOUT US</a> </li>
                <li><a href= "blog.html">BLOG</a> </li>
            </ul>
        </nav>

        <br>
        <!-- blog content -->
        <main> 
            <div class="container">
                <div class="blog-post">
                    <h2> 5 Tips for a Great Workout</h2>
                    <p>Here ar 5 tips to help you get the most ot of your workouts:</p>
                    <ol>
                        <li>Warm up properly before each workouts to prevent injury.</li>
                        <li>Focus on compound exercises that works mltiple muscle groups at once.</li>
                        <li>Incoporate both cardio and strenght training into your routine.</li>
                        <li>Stay hydrated throughout yout workout by drinking plenty of water.</li>
                        <li>Track your progress to stay motivated and set new goals.</li>
                        <li>Dont be scared to lift some heavy weights.</li>
                    </ol>
                </div>
                <div class="blog-post">
                    <h2>Healthy Smoothie Recipe</h2>
                    <p>Try this delicious and Nutritious smoothie Recipe after your next workout:</p>
                    <ul>
                        <li>1 cup of frozen mixed berries.</li>
                        <li>2 cups of greek yogurt.</li>
                        <li>1 banana.</li>
                        <li>1 scoup of protain powder.</li>
                    </ul>
                </div>
                <div class="blog-post">
                    <div class="Media">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Make your workouts do double and triple duty. <a href="https://t.co/81yApfjXfp">https://t.co/81yApfjXfp</a></p>&mdash; FLEX (@FLEX_Magazine) <a href="https://twitter.com/FLEX_Magazine/status/1139955998901374976?ref_src=twsrc%5Etfw">June 15, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                    </div>
                </div>
                <div class="blog-post">
                    <h2>Leg Day Workout Video</h2>
                    <p> Check out this Video demonstrating a killer leg day workout:</p>
                    <div class="media">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SDAVyMuPah0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                
            

        </main>
        <style>
            .container{
                margin: 20px auto;
                padding: 0 20px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
            }
            .blog-post{
                padding: 20px;
                border: 1px solid#ccc;
                box-shadow: 0 0 10px green;
                border-radius: 5px;
            }
            .blog-post h2{
                margin-top: 0;
            }
            .blog-post p{
                line-height: 1.5;
                margin-top: 0;
            }
            .blog-post .media{
                margin-top: 20px;
            }
            .video{
                margin-top: 50px;
                position: relative;
                padding-top: 25px;
                padding-bottom: 56.25%;
                height: 0;
            }
            .video iframe{
                height: 50%;
                width: 50%;
                left: 0;
                top: 0;
                position: absolute;
            }
            .blog-post:hover{
                background-color: greenyellow;
                cursor: pointer;
            }

        </style>

    <aside> </aside>
    <footer> 
        <a href="mailto:bigandjackedgym.com">Copyright 2023 by Refsnes Data. All Rights Reserved.</a></p> 
    </footer>

    </body>
</html>