<html>
    <head>
        <title> Newsletter</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'css/main.css'>
    </head>

    <body>
        <header>
            <img  src = "images/gymlogo.jpg" id = "logo" class="rounded-circle"/> 
            <a href= "index.html"><h1> BIG AND JACKED GYM</h1></a>
        </header>
     <!-- navigation bar-->
        <nav>
            <ul>
                <li><a href= "index.html">HOME</a> </li>
                <li><a href= "current_members.html">CURRENT MEMBERS</a> </li>
                <li><a href= "event_calender.html">EVENTS</a></li>
                <li><a href= "contact_us.html">CONTACT US</a> </li>
                <li><a href= "img_gallery.html">IMAGES</a> </li>
                <li><a href= "newsletterr.html">NEWS LETTER</a> </li>
                <li><a href= "about_us.html">ABOUT US</a> </li>
                <li><a href= "blog.html">BLOG</a> </li>
            </ul>
        </nav>

        <br>
    <!-- newsletter form -->
        <main>
            <div class="about-container">
                <div class= "image-container">
                    <img src ="images/whey protein.png" id= "arnold"  class="protein powder" alt = "protein powder">
                </div>

                <div class="form-container">
                    <h2> Subscribe to our Newsletter</h2>
                    <form action="#" method="post">
                        <label for= "first-name"> First Name: </label>
                        <input type="text" id = "first-name" name= "firs-tname" required>

                        <label for= "last-name"> Last Name: </label>
                        <input type="text" id = "lastst-name" name= "last-name" required>

                        <label for="email"> Email:</label>
                        <input type="text" id="email" name="email" required>

                        <label for= "gender"> Gender: </label>
                        <select name="gender" id="gender" required> 
                            <option value="">Select Gender </option>
                            <option value="male"> Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>

                        <label for="dob"> Date of Birth:</label>
                        <input type="date" id="dob" name="dob" required> <br>

                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms"> I agree to receive newsletter in my email and i can unsubscribe at any time.</label>

                        <button type="submit" onclick="alert('You have successfully Subscribed to our newsletter!')">Subscribe</button>
                    </form>
                </div>
            </div>          

        </main>

        <footer>
            <a href="mailto:bigandjackedgym.com">Copyright 2023 by Refsnes Data. All Rights Reserved.</a></p>
        </footer>

        <style>
            .about-container{
                display: grid;
                flex-wrap: wrap;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
                margin-bottom: 20px;

            }
            .form-container{
                flex-basis: 50%;
                margin-right: 20px;
            }
            .form-container h2{
                margin-top: 0;
            }
            .form-container label{
                display: block;
                margin-bottom: 5px;
            }
            .image-container{
                flex-basis: 50%;
            }
            .image-container img{
                max-width: 600px;
                padding: 20px;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            button[type=submit] {
                background-color:rgb(40, 83, 42);
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }
            button[type=submit]:hover {
                background-color: #45a049;
            }
        </style>

    </body>
</html>